
body {
max-width: 500px;
min-width: 405px;
box-sizing: border-box;

margin: 0 auto;
padding: 0;
font-family: 'Open Sans', sans-serif;
}
p,h1,h2,h3,h4,ul,li,ol,header,main,section,nav,strong,b,span{
    padding: 0;
    margin: 0;
}
.shapka{
    padding: 0;
    margin: 0;
    background: #c47e40;
    width: 100%;
    height: 200px;
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    line-height: 50px;

}
.shapkaPhoto{
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    max-width:100%;
    max-height: 100%;
}
.boxSale{
    margin: 0;
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#2f3039,#40414b);
}

.sale{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#whitebox{
    width: 50%;
    height: 76px;
    background: white;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#whitebox b{
    font-size: 30px;
    text-decoration:line-through ;
    

}
#whitebox p{
    margin-right:60px ;
}
#yellowbox{
    width: 50%;
    height: 73px;
    background: #c47e42;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#yellowbox p{
    margin-left:60px ;
}
#yellowbox b{
    font-size: 30px;
}
#salePhoto{
    position: absolute;

    
}
#saleText{
    color: white;
    width: 80%;
    text-align: center;
}
.timer{
    background: #2f3039;
    width: 100%;
    min-height: 320px;
    
}

.containerForTime{
    
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.time div{
    width: 100%;
    height: 50%;
    
    background: linear-gradient(#202127,#515464);
    border-radius: 3px;
}
.time{
    width: 20%;
    height: 100%;
}
.time p{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hours{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 35px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#getMonth{
    text-transform: uppercase;
}

.button{
    width: 100%;
    height: 180px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}
#button:hover{
    box-shadow: 1px 1px 3px 5px white;
    cursor: pointer;
}
#button{
    width: 70%;
    height: 80px;
    background:#aa413f;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
}
.button h2{
    color: white;
    
    font-size: 18px;
    display: flex;
}
.button img{
    display:block;
    padding: 0;
    margin: 0 2px 0 0 ;
    width: initial;
}


.fashion{
    padding: 0;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    color: black;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 40px;
}

.fashion span{
    color:#c47e40 ;
    font-weight: bolder;
    font-size: 25px;
}
.fashionImg{
    width: 50%;
}
.fashionImg2{
    width: 100%;
}
.fashionImg img{
    width: 100%;
    
}
.fashionImg2 img{
    width: 100%;
   
}
.wrapperFashionImg{
    display: flex;
    flex-wrap: wrap;
}
.fashionText{
    padding: 20px;
    text-align: center;
}

.benefits_section{
    width: 100%;
    height: 750px;
    background:#2f3039 ;
}
.benefits{
    padding: 10px 0 0 0 ;
    margin: 0 auto;
    text-transform: uppercase;
    color: white;
    text-align: center;
    width: 60%;
    font-weight: bolder;
}
.box{
    width: 90%;
    max-height: 500px;
    background: white;
    margin: 0 auto;
    padding:  20px 0 20px  0 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}
.box div{
   
   width: 44%;
}
.box img{
    display: block;
    width: 100%;
    border-radius: 10px;
}
.benefitsText{
    margin: 0 auto;
    padding: 0 ;
    color: white;
    width: 90%;
    max-height: 200px;
    text-align: center;
    background: #0f1013;
    border-radius: 10px;
    box-shadow: 0 2px 1px 2px rgba(255, 255, 255, 0.493);
}

.imgN{
    width: 100%;
    height: 500px;
    margin: -10px 0 0 0;
}
.imgN img{
    display: block;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.natural_section{
    background: #2f3039;
    width: 100%;
    max-height: 600px;
}
.slider_section{
    padding: 190px 0 0 0 ;
    background: rgba(253, 242, 114, 0.295);
    min-height: 500px;
}
.slider_section h1{
    text-transform: uppercase;
    color: black;
    margin: 0 auto;
    text-align: center;
}
.slider_section span{
    color: #e23d0a;
    
}

.characteristic_section{
    background: rgba(66, 58, 58, 0.048);
}
.color{
    
    
    list-style-type: none;
}
.color li{
    margin:10px 0 0 0px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow:1px 1px 10px 1px rgb(66, 58, 58) ;
    text-align: center;
}

.characteristicText{
    width: 80%;
    margin: 0 auto;
    min-height: 80px;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px 3px rgb(66, 58, 58) ;
}

.characteristicText p{
    width: 60%;
}

.gallery{
    width: 100%;
    min-height: 100px;
    background:#c47e40 ;
}
.gallery span{
    color: #c93333;
    font-weight: bold;
}
.gallery h3{
    width: 100%;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery img{
    border-radius: 10px;
}


.cachestvo_box{
    width: 100%;
    min-height: 300px;
    
}
.cachestvo_box h1{

    text-align: center;
    text-transform: uppercase;
}
.cachestvo_box h2{

    text-align: center;
    text-transform: uppercase;
}
.cachestvo_box div{
    margin: 0 auto;
    width: 80%;
}
.cachestvo_box img{

    width: 100%;
}
.cachestvo_box span{

    text-align: center;
    text-decoration: underline;
}
.cachestvo_box p{

    text-align: center;
    
}

.dostavka{
    background: rgb(58, 0, 12);
    color: white;
    margin: 0 0 3px 0;
}
.forma{
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.forma div{
    width: 48%;
}
.forma img{
    width: 100%;
}

.air{
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.air div{
    width: 48%;
}
.air img{
    width: 100%;
}



.input {
	display: block;
	margin: 0 auto 15px;
	padding: 0 35px;
	width: 380px;
	height: 76px;
	border: none;
	-webkit-border-radius: 38px;
	-moz-border-radius: 38px;
	border-radius: 38px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #333;
	outline: none;
}

.field-name {
	
	padding: 0 20px 0 90px;
}

.field-phone {
	
	padding: 0 20px 0 90px;
}

.input::-webkit-input-placeholder {
	opacity: 1;
	color: #333;
}

.input:-moz-placeholder {
	opacity: 1;
	color: #333;
}

.input::-moz-placeholder {
	opacity: 1;
	color: #333;
}

.input:-ms-input-placeholder {
	opacity: 1;
	color: #333;
}

.input:focus::-webkit-input-placeholder {
	opacity: 0;
}

.input:focus:-moz-placeholder {
	opacity: 0;
}

.input:focus::-moz-placeholder {
	opacity: 0;
}

.input:focus:-ms-input-placeholder {
	opacity: 0;
}

.footer{
    background: #1d1e24;
    padding: 5px;
}
.footer p{
    text-align: center;
    color: rgb(165, 163, 163);
}
.footer a{
    text-align: center;
    display: block;
    
    color: rgb(143, 141, 141);
}


/* slider****************************************************************************************************/
img {
    width: 100%; ;
    
  }
  
  .sim-slider {
    max-width: 1000px;
    min-width: 320px;
    margin: 20px auto;
    padding: 30px 50px;
    
  }
  
  /* General styles */
  .sim-slider {
    position: relative;
  }
  
  .sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sim-slider-element {
    width: 100%;
    transition: opacity 1s ease-in;
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
  }
  
  /* Navigation item styles */
  div.sim-slider-arrow-left,
  div.sim-slider-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
  }
  
  div.sim-slider-arrow-left {
    left: 10px;
    top: 70%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
  }
  
  div.sim-slider-arrow-right {
    right: 10px;
    top: 70%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
  }
  
  div.sim-slider-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-arrow-right:hover {
    opacity: 1.0;
  }
  
  div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -100;
    
    z-index: 3;
    text-align: center;
  }
  
  span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;

    display: inline-block;
    
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }
  /* slider****************************************************************************************************/


 




  /* Слайдер */

.slides {

    height:300px;

    margin:50px auto;

    overflow:hidden;

    position:relative;

    width:100%;

}

.slides ul {

    list-style:none;

    position:relative;

}

 

/* Кадры анимации #anim_slides */

@-webkit-keyframes anim_slides {

    0% {

        opacity:0;

    }

    6% {

        opacity:1;

    }

    24% {

        opacity:1;

    }

    30% {

        opacity:0;

    }

    100% {

        opacity:0;

    }

}

@-moz-keyframes anim_slides {

    0% {

        opacity:0;

    }

    6% {

        opacity:1;

    }

    24% {

        opacity:1;

    }

    30% {

        opacity:0;

    }

    100% {

        opacity:0;

    }

}

 

.slides ul li {

    opacity:0;

    position:absolute;

    top:0;

 

    /* анимация css3 */

    -webkit-animation-name: anim_slides;

    -webkit-animation-duration: 24.0s;

    -webkit-animation-timing-function: linear;

    -webkit-animation-iteration-count: infinite;

    -webkit-animation-direction: normal;

    -webkit-animation-delay: 0;

    -webkit-animation-play-state: running;

    -webkit-animation-fill-mode: forwards;

 

    -moz-animation-name: anim_slides;

    -moz-animation-duration: 24.0s;

    -moz-animation-timing-function: linear;

    -moz-animation-iteration-count: infinite;

    -moz-animation-direction: normal;

    -moz-animation-delay: 0;

    -moz-animation-play-state: running;

    -moz-animation-fill-mode: forwards;

}

 

/* Задержки css3 */

.slides ul  li:nth-child(2), .slides ul  li:nth-child(2) div {

    -webkit-animation-delay: 6.0s;

    -moz-animation-delay: 6.0s;

}

.slides ul  li:nth-child(3), .slides ul  li:nth-child(3) div {

    -webkit-animation-delay: 12.0s;

    -moz-animation-delay: 12.0s;

}

.slides ul  li:nth-child(4), .slides ul  li:nth-child(4) div {

    -webkit-animation-delay: 18.0s;

    -moz-animation-delay: 18.0s;

}

.slides ul li img {

    display:block;

}

 

/* Кадры анимации #anim_titles */

@-webkit-keyframes anim_titles {

    0% {

        left:100%;

        opacity:0;

    }

    5% {

        left:10%;

        opacity:1;

    }

    20% {

        left:10%;

        opacity:1;

    }

    25% {

        left:100%;

        opacity:0;

    }

    100% {

        left:100%;

        opacity:0;

    }

}

@-moz-keyframes anim_titles {

    0% {

        left:100%;

        opacity:0;

    }

    5% {

        left:10%;

        opacity:1;

    }

    20% {

        left:10%;

        opacity:1;

    }

    25% {

        left:100%;

        opacity:0;

    }

    100% {

        left:100%;

        opacity:0;

    }

}

 

.slides ul li div {

    background-color:#000000;

    border-radius:10px 10px 10px 10px;

    box-shadow:0 0 5px #FFFFFF inset;

    color:#FFFFFF;

    font-size:26px;

    left:10%;

    margin:0 auto;

    padding:20px;

    position:absolute;

    top:50%;

    width:200px;

 

    /* Анимация css3 */

    -webkit-animation-name: anim_titles;

    -webkit-animation-duration: 24.0s;

    -webkit-animation-timing-function: linear;

    -webkit-animation-iteration-count: infinite;

    -webkit-animation-direction: normal;

    -webkit-animation-delay: 0;

    -webkit-animation-play-state: running;

    -webkit-animation-fill-mode: forwards;

 

    -moz-animation-name: anim_titles;

    -moz-animation-duration: 24.0s;

    -moz-animation-timing-function: linear;

    -moz-animation-iteration-count: infinite;

    -moz-animation-direction: normal;

    -moz-animation-delay: 0;

    -moz-animation-play-state: running;

    -moz-animation-fill-mode: forwards;

}

#otz{
   width: 350px;
    min-height: 200px;
    margin-top: 40px;
    font-size: 20px;
}